@mentionsPrefixCls: rc-mentions;

.@{mentionsPrefixCls} {
  display: inline-block;
  position: relative;

  // ================= Input Area =================
  > textarea, &-measure {
    font-size: inherit;
    padding: 0;
    margin: 0;
    line-height: inherit;
    vertical-align: top;
    font-weight: inherit;
    font-family: inherit;
    overflow: inherit;
    word-break: break-all;
  }

  > textarea {
    border: none;
  }

  &-measure {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    color: red;
    // z-index: -1;
  }

  // ================== Dropdown ==================
  &-dropdown {
    position: absolute;

    &-menu {
      list-style: none;
      margin: 0;
      padding: 0;

      &-item {
        cursor: pointer;
      }
    }
  }
}

// Customize style
.@{mentionsPrefixCls} {
  font-size: 20px;
  border: 1px solid #999;
  border-radius: 3px;
  overflow: hidden;

  &-dropdown {
    border: 1px solid #999;
    border-radius: 3px;
    background: #FFF;

    &-menu {
      &-item {
        padding: 4px 8px;

        &-active {
          background: #e6f7ff;
        }
      }
    }
  }
}